<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/client-combined-3.14.0.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/client-combined-3.14.0-sources.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/selenium-java-3.14.0/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="/home/user/Downloads/opencsv-2.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
